# Dagger_2_example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blazingtech/daggertwopractice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/blazingtech/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blazingtech/daggertwopractice/: Car.kt  CarComponent.kt  Engine.kt  MainActivity.kt  Wheels.kt
app/src/main/java/com/blazingtech/githubbrowser/: MainActivity.kt
app/src/main/java/com/blazingtech/githubbrowser/application/: ApplicationComponent.kt  GitHubBrowserApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blazingtech/daggertwopractice/: ExampleUnitTest.kt
app/src/test/java/com/blazingtech/githubbrowser/: ExampleUnitTest.kt
appdeps/: build.gradle
appdeps/src/androidTest/java/com/blazingtech/githubbrowser/appdeps/: ExampleInstrumentedTest.kt
appdeps/src/main/: AndroidManifest.xml
appdeps/src/main/java/com/blazingtech/githubbrowser/appdeps/: ApplicationDeps.kt  HasApplicationDeps.kt
appdeps/src/test/java/com/blazingtech/githubbrowser/appdeps/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/blazingtech/githubbrowser/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/blazingtech/githubbrowser/di/component/: ComponentViewModel.kt
di/src/main/java/com/blazingtech/githubbrowser/di/scope/: ScreenScope.kt
di/src/main/java/com/blazingtech/githubbrowser/di/viewmodel/: AppViewModelFactory.kt  ViewModelKey.kt
di/src/test/java/com/blazingtech/githubbrowser/di/: ExampleUnitTest.kt
githubapi/: build.gradle
githubapi/src/androidTest/java/com/blazingtech/githubbrowser/githubapi/: ExampleInstrumentedTest.kt
githubapi/src/main/: AndroidManifest.xml
githubapi/src/main/java/com/blazingtech/githubbrowser/githubapi/: GitHubApi.kt  GitHubApiModule.kt
githubapi/src/main/java/com/blazingtech/githubbrowser/githubapi/model/: RepoApiModel.kt  UserApiModel.kt
githubapi/src/test/java/com/blazingtech/githubbrowser/githubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/blazingtech/githubbrowser/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/blazingtech/githubbrowser/home/: HomeComponent.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  HomeViewState.kt
home/src/main/java/com/blazingtech/githubbrowser/home/list/: HomeRepoAdapter.kt  RepoItem.kt
home/src/main/res/layout/: repo_item.xml  screen_home.xml
home/src/test/java/com/blazingtech/githubbrowser/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/blazingtech/githubbrowser/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/blazingtech/githubbrowser/repository/: AppRepository.kt
repository/src/test/java/com/blazingtech/githubbrowser/repository/: AppRepositoryTest.kt  ExampleUnitTest.kt
