// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext.versions = [
        "compileSdk": 29,
        "minSdk"    : 21,
        "targetSdk" : 29,
        "dagger"    : "2.27",
        "truth" : "1.0.1"
]

ext.deps = [
        "dagger" : [
                "core" : "com.google.dagger:dagger:${versions.dagger}",
                "compiler": "com.google.dagger:dagger-compiler:${versions.dagger}"
        ],
        "truth" : "com.google.truth:truth:${version.truth}"
]


task clean(type: Delete) {
    delete rootProject.buildDir
}