// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext.versions = [
        "compileSdk": 29,
        "minSdk"    : 21,
        "targetSdk" : 29,
        "dagger"    : "2.27",
        "truth" : "1.0.1",
        "lifecycle" :  "2.2.0",
        "recyclerview" : "1.1.0",
        "constraintlayout" : "1.1.3"
]

ext.deps = [
        "androidx" : [
                "recyclerview" : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                "livedata" : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                "viewmodel" : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                "constraintlayout" : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
        ],
        "dagger" : [
                "core" : "com.google.dagger:dagger:${versions.dagger}",
                "compiler": "com.google.dagger:dagger-compiler:${versions.dagger}"
        ],
        "truth" : "com.google.truth:truth:${versions.truth}"
]


task clean(type: Delete) {
    delete rootProject.buildDir
}